<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_sentiment_data' inline='true' name='federated.0gpbryz1b31sfl15nswtk15we9m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sentiment_data' name='textscan.0qmhzp7171xwcm1f8g92y1w6zqbp'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/Project/E-comerce Review' filename='ecommerce_sentiment_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmhzp7171xwcm1f8g92y1w6zqbp' name='ecommerce_sentiment_data.csv' table='[ecommerce_sentiment_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Product_Category' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='string' name='Customer_Segment' ordinal='4' />
            <column datatype='string' name='Review_Text' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='real' name='Sentiment_Score' ordinal='7' />
            <column datatype='string' name='Sentiment_Label' ordinal='8' />
            <column datatype='string' name='Response_Status' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Text]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Label]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Status]</local-name>
            <parent-name>[ecommerce_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pending Response %' datatype='real' name='[Calculation_0931603234664457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Response_Status]= &apos;Pending&apos; THEN [Order_ID] END) / COUNTD([Order_ID])' />
      </column>
      <column caption='Positive Reviews' datatype='real' name='[Calculation_0931603246948362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sentiment_Label]=&apos;Positive&apos; THEN [Order_ID] END)/COUNTD([Order_ID])' />
      </column>
      <column caption='Negative Statment' datatype='real' name='[Calculation_0931603248406539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sentiment_Label] = &apos;Negative&apos; THEN [Order_ID] END) / COUNTD([Order_ID])' />
      </column>
      <column caption='Net Sentimen Score' datatype='real' name='[Calculation_0931603249623052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Sentiment_Label] = &apos;Positive&apos; THEN [Order_ID] END) - COUNTD(IF [Sentiment_Label] = &apos;Negative&apos; THEN [Order_ID] END)) / COUNTD([Order_ID])' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Response Status' datatype='string' name='[Response_Status]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[Review_Text]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column caption='ecommerce_sentiment_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sentiment_data.csv_52DB3432920348C88BF91E094FEE61CC]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response_Status]' derivation='None' name='[none:Response_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Label)' hidden='true' name='[Action (Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment_Label]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gpbryz1b31sfl15nswtk15we9m8'>
      <datasources>
        <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]'>
        <groupfilter function='level-members' level='[none:Sentiment_Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2D584F107C304FFEBA73295E2DAB410B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Sentiment Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Label,Measure Names' />
        <param name='target' value='Overall Sentiment Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D193D2FF073146A5928717CB13877FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall Sentiment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Avarege Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0gpbryz1b31sfl15nswtk15we9m8].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sentiment Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment_Score]' derivation='Avg' name='[avg:Sentiment_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[avg:Sentiment_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg  Sentiment Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0gpbryz1b31sfl15nswtk15we9m8].[avg:Sentiment_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category-wise Sentiment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Sentiment_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Sentiment_Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Sentiment_Score:qk] + [federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Sentiment_Score:qk])</rows>
        <cols>[federated.0gpbryz1b31sfl15nswtk15we9m8].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Response Status' datatype='string' name='[Response_Status]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_Status]' derivation='None' name='[none:Response_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Response_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]</rows>
        <cols>([federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk] / [federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Response_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Negative Statment' datatype='real' name='[Calculation_0931603248406539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sentiment_Label] = &apos;Negative&apos; THEN [Order_ID] END) / COUNTD([Order_ID])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931603248406539]' derivation='User' name='[usr:Calculation_0931603248406539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[usr:Calculation_0931603248406539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Negative Sentiment %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0gpbryz1b31sfl15nswtk15we9m8].[usr:Calculation_0931603248406539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='0' datatype='integer' name='[Calculation_0931603217592325]' role='measure' type='quantitative' user:unnamed='Overall Sentiment Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0931603217649671]' role='measure' type='quantitative' user:unnamed='Overall Sentiment Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931603217592325]' derivation='Sum' name='[sum:Calculation_0931603217592325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931603217649671]' derivation='Sum' name='[sum:Calculation_0931603217649671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Calculation_0931603217592325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]' />
              <wedge-size column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]' />
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[:Measure Names]' />
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Calculation_0931603217649671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Calculation_0931603217592325:qk] + [federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Calculation_0931603217649671:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Reviews %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Pending Response %' datatype='real' name='[Calculation_0931603234664457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Response_Status]= &apos;Pending&apos; THEN [Order_ID] END) / COUNTD([Order_ID])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Response Status' datatype='string' name='[Response_Status]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931603234664457]' derivation='User' name='[usr:Calculation_0931603234664457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[usr:Calculation_0931603234664457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Positive Sentiment %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0gpbryz1b31sfl15nswtk15we9m8].[usr:Calculation_0931603234664457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Satisfaction Metrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</rows>
        <cols>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.865' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Rating:qk]</rows>
        <cols>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Response Status by Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Response Status' datatype='string' name='[Response_Status]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_Status]' derivation='None' name='[none:Response_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Response_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]</rows>
        <cols>([federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk] / [federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Response_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Insight by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]' />
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</rows>
        <cols>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[sum:Sentiment_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</rows>
        <cols>[federated.0gpbryz1b31sfl15nswtk15we9m8].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]'>
            <groupfilter function='level-members' level='[Sentiment_Label]' user:ui-action-filter='[Action4_D9B0EE8A202B429FB1EECC714C57BE73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[Action (Sentiment Label)]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]</column>
            <column>[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0gpbryz1b31sfl15nswtk15we9m8].[cnt:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_sentiment_data' name='federated.0gpbryz1b31sfl15nswtk15we9m8' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpbryz1b31sfl15nswtk15we9m8'>
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='7611' id='3' type-v2='text' w='82680' x='8509' y='999'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>E-commerce</run>
                  <run fontcolor='#ffffff' fontsize='22'>Æ </run>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>Customer Sentiment Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='37695' id='5' name='Overall Sentiment Distribution' w='26604' x='483' y='20220'>
              </zone>
              <zone h='11610' id='15' name='Total Reviews' show-title='false' w='13026' x='483' y='8610'>
              </zone>
              <zone h='11610' id='16' name='Average Rating' show-title='false' w='13208' x='54184' y='8610'>
              </zone>
              <zone h='11610' id='17' name='Avg Sentiment Score' show-title='false' w='13578' x='13509' y='8610'>
              </zone>
              <zone h='11610' id='18' name='Positive Reviews' show-title='false' w='13579' x='27087' y='8610'>
              </zone>
              <zone h='11610' id='19' name='Negative Reviews' show-title='false' w='13518' x='40666' y='8610'>
              </zone>
              <zone h='41086' id='25' name='Product Satisfaction Metrix' w='28254' x='71263' y='57915'>
              </zone>
              <zone h='11610' id='32' mode='checkdropdown' name='Overall Sentiment Distribution' param='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Product_Category:nk]' show-filter-state='false' show-search='false' type-v2='filter' values='database' w='10725' x='88792' y='8610'>
              </zone>
              <zone h='11610' id='33' mode='dropdown' name='Overall Sentiment Distribution' param='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Sentiment_Label:nk]' type-v2='filter' values='database' w='10287' x='78505' y='8610'>
              </zone>
              <zone h='37695' id='37' name='Category-wise Sentiment Trend' w='44176' x='27087' y='20220'>
              </zone>
              <zone h='41086' id='40' name='Sentiment Insight by Segment' w='26604' x='483' y='57915'>
              </zone>
              <zone h='41086' id='44' name='Rating Distribution Analysis' w='44176' x='27087' y='57915'>
              </zone>
              <zone h='37695' id='48' name='Customer Segment Performance' w='28254' x='71263' y='20220'>
              </zone>
              <zone h='11610' id='53' mode='dropdown' name='Category-wise Sentiment Trend' param='[federated.0gpbryz1b31sfl15nswtk15we9m8].[none:Customer_Segment:nk]' type-v2='filter' values='database' w='11113' x='67392' y='8610'>
              </zone>
              <zone h='7611' id='54' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/79225065-online-shopping-icons-set-icon-vector-illustration-design-graphic.jpg' type-v2='bitmap' w='8026' x='483' y='999'>
              </zone>
              <zone h='7611' id='55' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2026-02-26 181148.png' type-v2='bitmap' w='8328' x='91189' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
